/*td {
 border-top: 1px solid rgb(204, 204, 204); 
}*/

.desc_tbl {
    height: auto;
    width: 100%;
    /*max-width: 800px;*/
}

.td_la,
.td_ra,
.td_l,
.td_r,
.td {
 height: 18px;  
}

.td_la p,
.td_ra p,
.td_l p,
.td_r p,
.td p {
 margin-bottom: 0.75rem;
 margin-top: 0.75rem;
}

.td_l { 
 width: 35%;
}

.td_l,
.td_la,
.td {
 padding: 20px;
 border-left: 0px;
}

.td_r {
 width: 65%;
}

.td_ra {
 
}

.td_r,
.td_ra {
 padding: 20px 0px 20px 20px;
 border-left: 1px solid rgb(204, 204, 204);
}

.td_r li {
  padding-bottom: 10px;
}

.th_spec {
 box-sizing: inherit; 
 padding: 20px; 
 border-top: 1px solid rgb(204, 204, 204); 
 /*font-family: &quot;PT Sans Narrow&quot;;*/ 
 letter-spacing: 0.05em; 
 color: rgb(60, 114, 153); 
 text-transform: uppercase; 
 background: rgb(204, 204, 204);
}

.ex_accordion {
  width: 100%;
  overflow: hidden;
}

.ex_accordion__label,
.ex_accordion__content {
    width: 100%;

}

.ex_accordion__label,
.ex_accordion__p {
  line-height: 1.666;
  position: relative;
  transition: background 0.1s;
  padding: 20px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: #dadada;
  box-sizing: border-box;
} 

.ex_accordion__label {
  display: block;
  cursor: pointer;
} 

.ex_accordion__label:hover {
  background: rgba(0, 0, 0, 0.1);
}

.ex_accordion__label::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 12px;
  height: 6px;
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%2300000099;" /></svg>');
  background-size: contain;
  transition: transform 0.4s;
}

.ex_accordion__content {
  background: #ffffff;
  display: none;
}

.ex_accordion__input {
  display: none;
}

.ex_accordion__input:checked ~ .ex_accordion__content {
  display: block;
    border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: #dadada;
  box-sizing: border-box;
}

.ex_accordion__input:checked ~ .ex_accordion__label::after {
  transform: translateY(-50%) rotate(0.5turn);
}
